\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{../bsuir_tex/belarus-specific-utf8gost780u}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\HyPL@Entry{1<</S/D /St 4>>}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.1}\protected@file@percent }
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{1}
\gdef\totfig{0}\gdef\tottab{0}\gdef\totref{0}\gdef\toteq{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@equation_annex@totc\endcsname\relax\newcounter{equation_annex@totc}\fi\setcounter{equation_annex@totc}{0}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Архитектура вычислительной системы}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Структура и архитектура вычислительной системы}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}История, версии и достоинтсва}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование выбора вычислительной системы}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ выбранной вычислительной системы для написания программы}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{LastPage}{{1.4}{6}{Анализ выбранной вычислительной системы для написания программы}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{4}
